{
  "name": "@open-api/open-api",
  "version": "0.0.0",
  "description": "Various packages to build OpenAPI APIs in node",
  "main": "index.js",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "cover": "lerna run cover",
    "combine-coverage": "istanbul-combine packages/*/coverage/coverage*.json",
    "coveralls": "cat ./coverage/lcov.info | coveralls -v",
    "lint": "tslint -c tslint.json './packages/**/*.[j,t]s'",
    "test": "lerna run test",
    "publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogosoftwarellc/open-api.git"
  },
  "keywords": [
    "openapi",
    "tools"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/open-api/issues"
  },
  "homepage": "https://github.com/kogosoftwarellc/open-api#readme",
  "devDependencies": {
    "@types/mocha": "^7.0.0",
    "bluebird": "3.7.2",
    "body-parser": "^1.14.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cors": "^2.7.1",
    "coveralls": "3.0.12",
    "express": "^4.13.3",
    "glob": "7.1.6",
    "istanbul": "0.4.5",
    "istanbul-combine": "0.3.0",
    "lerna": "^3.22.1",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "prettier": "^2.0.0",
    "source-map-support": "0.5.17",
    "supertest": "4.0.1",
    "ts-node": "8.8.2",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.7.2"
  }
}
